// Config -----------------------------------
@blur-opacity: 25%;
@blur-size: 15px;
@syntax-hue:          220;
@syntax-saturation:   13%;
@syntax-brightness:   18%;

// Monochrome -----------------------------------
@mono-1: #d3d3d3; // default text
@mono-2: #999999;
@mono-3: #555555;

// Colors -----------------------------------
@hue-1:   #2424ed;  // blue
@hue-2:   #84c5da;  // light blue
@hue-3:   #7b68ee;  // medium slate blue
@hue-4:   #ff69b4;  // pink 1

@hue-5:   #6a5acd;  // slate blue
@hue-5-2: #ff1493;  // pink 2

@hue-6:   #cd1076;  // pink 3
@hue-6-2: #cd1076;  // pink 3


// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     #111014;
@syntax-gutter: #17151c;
@syntax-guide:  #999999;
@syntax-accent: #ff69b4;
